# Programacion-de-redes---Obligatorio

./: README.md
LKDin/: LKDin.sln
LKDin/AdminServer/: AdminServer.csproj  App.config  ServerConfig.cs
LKDin/AdminServer/Controllers/: AdminController.cs
LKDin/AdminServer/Protos/: Admin.proto
LKDin/Cliente/: App.config  ClientConfig.cs  Cliente.cs  Cliente.csproj
LKDin/Cliente/Properties/: launchSettings.json
LKDin/ClienteBorrar/: Program.cs
LKDin/DTOs/: FilterDTO.cs
LKDin/Dominio/: Log.cs  PerfilTrabajo.cs  Usuario.cs
LKDin/Dominio/Mensajes/: HistorialChat.cs
LKDin/GrpcServerProgram/: App.config  GrpcServerProgram.csproj  Program.cs
LKDin/GrpcServerProgram/Properties/: launchSettings.json
LKDin/GrpcServerProgram/Protos/: Admin.proto
LKDin/GrpcServerProgram/Services/: AdminService.cs
LKDin/GrpcServerProgram/Servidor/: DatosServidor.cs  LogHelper.cs  ProgramaServidor.cs  ServerConfig.cs
LKDin/LogServerData/: LogData.cs
LKDin/LogServerLogic/: LogLogic.cs  LogServerLogic.csproj
LKDin/Protocolo/: Constantes.cs  ManejoSockets.cs  ManejoSocketsHelper.cs
LKDin/Protocolo/ManejoArchivos/: ManejoComunArchivo.cs  ManejoConversiones.cs  ManejoFileStream.cs  ManejoTamanoArchivo.cs  VerificacionExistenciaArchivos.cs
LKDin/Servidor/: App.config  DatosServidor.cs  ProgramaServidor.cs  Servidor.csproj
LKDin/WebApiRabbitMQ/: WebApiRabbitMQ.csproj
LKDin/WebApiRabbitMQ/Controllers/: LogsController.cs
LKDin/WebApiRabbitMQ/Service/: MQService.cs
LKDin2/LKDin/LKDin/: LKDin.sln
LKDin2/LKDin/LKDin/AdminServer/: App.config  Program.cs
LKDin2/LKDin/LKDin/AdminServer/Controllers/: AdminController.cs
LKDin2/LKDin/LKDin/AdminServer/DTOs/: ProfileMapProtoDTO.cs
LKDin2/LKDin/LKDin/AdminServer/Properties/: launchSettings.json
LKDin2/LKDin/LKDin/AdminServer/Protos/: Admin.proto
LKDin2/LKDin/LKDin/Cliente/: App.config  ClientConfig.cs  Cliente.cs
LKDin2/LKDin/LKDin/Dominio/: PerfilTrabajo.cs  Usuario.cs
LKDin2/LKDin/LKDin/Dominio/Properties/: launchSettings.json
LKDin2/LKDin/LKDin/GrpcServerProgram/: GrpcServerProgram.csproj  Program.cs
LKDin2/LKDin/LKDin/GrpcServerProgram/Properties/: launchSettings.json
LKDin2/LKDin/LKDin/GrpcServerProgram/Protos/: Admin.proto
LKDin2/LKDin/LKDin/GrpcServerProgram/Services/: AdminService.cs
LKDin2/LKDin/LKDin/GrpcServerProgram/Servidor/: DatosServidor.cs  ProgramaServidor.cs  ServerConfig.cs
LKDin2/LKDin/LKDin/LogServerLogic/: LogLogic.cs  LogServerLogic.csproj
LKDin2/LKDin/LKDin/Protocolo/: Constantes.cs  ManejoSocketsHelper.cs  SettingsManager.cs
LKDin2/LKDin/LKDin/Protocolo/ManejoArchivos/: ManejoComunArchivo.cs  ManejoStreamsArchivos.cs  VerificacionExistenciaArchivos.cs
LKDin2/LKDin/LKDin/Protocolo/Properties/: launchSettings.json
LKDin2/LKDin/LKDin/WebApiRabbitMQ/: Program.cs  Startup.cs
LKDin2/LKDin/LKDin/WebApiRabbitMQ/Controllers/: LogsController.cs
LKDin2/LKDin/LKDin/WebApiRabbitMQ/Properties/: launchSettings.json
